# VRChatNotificationBot

./: Dockerfile  README.md  db_backup.sh  db_restore.sh  docker-compose.yml  init.sql  pom.xml  redis.conf
src/main/java/cn/sola97/vrchat/: VrchatNotificationBotApplication.java
src/main/java/cn/sola97/vrchat/aop/aspect/: CacheCheckAspect.java  CommandServiceAspect.java  FriendActionAspect.java  MessageAspect.java
src/main/java/cn/sola97/vrchat/aop/handler/: ApiErrorHandler.java  CmdErrorHandler.java  WsHandler.java
src/main/java/cn/sola97/vrchat/aop/interceptor/: ApiInterceptor.java  CmdInterceptor.java
src/main/java/cn/sola97/vrchat/aop/listener/: BotListenerAdapter.java  RedisMessageListener.java
src/main/java/cn/sola97/vrchat/aop/proxy/: JDAProxy.java  WebSocketConnectionManagerProxy.java
src/main/java/cn/sola97/vrchat/commands/: ChannelCommand.java  OwnerCommand.java
src/main/java/cn/sola97/vrchat/commands/channel/: AddCommand.java  JoinUserCommand.java  RemoveCommand.java  SearchUserCommand.java  ShowConfigCommand.java  ShowOnlinesCommand.java  ShowUserCommand.java
src/main/java/cn/sola97/vrchat/commands/owner/: RestartCommand.java  ShowIPCommand.java
src/main/java/cn/sola97/vrchat/config/: ApiRestTemplateConfig.java  AsyncConfig.java  BotConfig.java  CmdRestTemplateConfig.java  KryoRedisSerializer.java  Kryox.java  PubsubConfig.java  QueueConfig.java  RedisConfig.java  WsConfig.java
src/main/java/cn/sola97/vrchat/controller/: CommandsController.java  EventHandlerMapping.java
src/main/java/cn/sola97/vrchat/entity/: Channel.java  ChannelExample.java  CurrentUser.java  Moderation.java  Ping.java  PingExample.java  PingKey.java  ResponseError.java  Subscribe.java  SubscribeExample.java  SubscribeKey.java  User.java  UserOnline.java  VRCResponse.java  World.java
src/main/java/cn/sola97/vrchat/enums/: EventTypeEnums.java  ReleaseStatusEnums.java  StateEnums.java  StatusEnums.java  TrustCorlorEnums.java  WorldInstanceEnums.java
src/main/java/cn/sola97/vrchat/mapper/: ChannelMapper.java  PingMapper.java  SubscribeMapper.java
src/main/java/cn/sola97/vrchat/pojo/: ChannelConfigVO.java  CommandResultVO.java  EventContent.java  MessageDTO.java  SubscribeDTO.java  VRCEventDTO.java
src/main/java/cn/sola97/vrchat/pojo/impl/: WsFriendContent.java  WsNotificationContent.java
src/main/java/cn/sola97/vrchat/service/: CacheService.java  ChannelService.java  CommandService.java  CookieService.java  MessageService.java  PingService.java  ScheduledService.java  SubscribeService.java  VRChatApiService.java
src/main/java/cn/sola97/vrchat/service/impl/: CacheServiceImpl.java  ChannelServiceImpl.java  CommandServiceImpl.java  CookieServiceImpl.java  MessageServiceImpl.java  PingServiceImpl.java  ScheduledServiceImpl.java  SubscribeServiceImpl.java  VRChatApiServiceImpl.java
src/main/java/cn/sola97/vrchat/utils/: AlignUtil.java  CookieUtil.java  HttpUtil.java  MyDateConverter.java  ProxyUtil.java  ReflectionUtil.java  RetryUtil.java  TimeUtil.java  VRCEventDTOFactory.java  WorldUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cn/sola97/vrchat/mapper/: ChannelMapper.xml  PingMapper.xml  SubscribeMapper.xml
