logging.level.*=info
logging.config=classpath:logback.xml
spring.jackson.default-property-inclusion=non_null

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

vrchat.rootUri=https://vrchat.com/api/1
vrchat.cookieKey=VRChat:api:cookie
vrchat.websocketUri=wss://pipeline.vrchat.cloud/?authToken=
vrchat.currentUserId=VRChat:currentUser:userId
vrchat.currentUser=VRChat:currentUser:object
vrchat.currentUserName=VRChat:currentUser:displayName

discord.channel.default-ping-mask=35
discord.channel.default-mask=63

bot.messageQueueKey=VRChat:bot:messageQueue
cache.expire=600
cache.friends=VRChat:cache:friends
cache.currentUser=VRChat:cache:currentUser
cache.world=VRChat:cache:world:
cache.world.expire=60
cache.user=VRChat:cache:user:
cache.user.expire=60
cache.online=VRChat:online:user:
cache.online.expire=120
scheduled.checkOnline.period=20
scheduled.checkChannel.period=600

redis.hostname=redis
redis.port=6379

server.port=80
web.rootUri=http://localhost/

vrchat.username=
vrchat.password=
vrchat.api.proxy=

bot.token=
bot.ownerId=
bot.prefix=!
bot.proxy=